# swagger-codegen-extensions

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.properties.gradle  configure.gradle.kts  go.mod  gradle.properties  settings.gradle.kts
.circleci/: config.yml  hash-gradle
.configs/secrets/: .gitignore
.github/workflows/: assemble-kotlin-library.yaml
dsl/: bintray.gradle  formatter.gradle  lineseparator.gradle.kts
example/: build.gradle  petstore-config-dart2.json  petstore-config-go112-server.json  petstore-config-retrofit2-android.json  petstore-config-retrofit2.json
example/petstore-dart2/: README.md  pubspec.yaml
example/petstore-dart2/docs/: ApiResponse.md  Category.md  Order.md  Pet.md  PetApi.md  StoreApi.md  Tag.md  User.md  UserApi.md
example/petstore-dart2/lib/: api.dart  api_client.dart  api_exception.dart  api_helper.dart
example/petstore-dart2/lib/api/: pet_api.dart  store_api.dart  user_api.dart
example/petstore-dart2/lib/auth/: api_key_auth.dart  authentication.dart  http_basic_auth.dart  oauth.dart
example/petstore-dart2/lib/model/: api_response.dart  category.dart  order.dart  pet.dart  tag.dart  user.dart
example/petstore-go112-client/: api_pet.go  api_store.go  api_user.go  go.mod  model_api_response.go  model_category.go  model_order.go  model_pet.go  model_tag.go  model_user.go
example/petstore-go112-client2/: api_pet.go  api_pet_client.go  api_pet_model.go  api_store.go  api_store_client.go  api_store_model.go  api_user.go  api_user_client.go  api_user_model.go  go.mod  interfaces.go  model_api_response.go  model_category.go  model_order.go  model_pet.go  model_tag.go  model_user.go  utils.go
example/petstore-go112-server/: api_pet.go  api_store.go  api_user.go  go.mod  model_api_response.go  model_category.go  model_order.go  model_pet.go  model_tag.go  model_user.go
example/petstore-go112-server2/: api_pet.go  api_pet_model.go  api_pet_server.go  api_store.go  api_store_model.go  api_store_server.go  api_user.go  api_user_model.go  api_user_server.go  go.mod  model_api_response.go  model_category.go  model_order.go  model_pet.go  model_tag.go  model_user.go  utils.go
example/petstore-retrofit2/: build.gradle
example/petstore-retrofit2-android/: build.gradle
example/petstore-retrofit2-android/src/main/: AndroidManifest.xml
example/petstore-retrofit2-android/src/main/kotlin/com/example/petstore/client/: ApiResponse.kt  Category.kt  InternalUtils.kt  Order.kt  Pet.kt  PetApi.kt  StoreApi.kt  Tag.kt  User.kt  UserApi.kt
example/petstore-retrofit2/src/main/kotlin/com/example/petstore/client/: ApiEnumFactory.kt  ApiResponse.kt  Category.kt  InternalUtils.kt  Order.kt  Pet.kt  PetApi.kt  StoreApi.kt  Tag.kt  User.kt  UserApi.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-mavencentral-publish.gradle  formatter-crlf.gradle.kts
src/main/java/com/eaglesakura/swagger/main/: Codegen.kt
src/main/java/com/eaglesakura/swagger2/extensions/: SwaggerExtensions.kt
src/main/java/com/eaglesakura/swagger2/languages/: Retrofit2ClientCodegen.kt
src/main/resources/kotlin-retrofit2-client/: api.mustache  api_enum_factory.mustache  dependencies.gradle.mustache  model.mustache
swagger2-codegen/: build.gradle
swagger2-codegen/src/main/kotlin/com/eaglesakura/swagger/main/: Codegen.kt
swagger2-codegen/src/main/kotlin/com/eaglesakura/swagger2/extensions/: SwaggerExtensions.kt
swagger2-codegen/src/main/kotlin/com/eaglesakura/swagger2/languages/: AbstractGo112ClientCodegen.kt  Dart2ClientCodegen.kt  Go112ClientCodegen.kt  Go112ClientCodegen2.kt  Go112ServerCodegen.kt  Go112ServerCodegen2.kt  Retrofit2ClientCodegen.kt
swagger2-codegen/src/main/resources/dart2-client/: api.mustache  api_client.mustache  api_exception.mustache  class.mustache  enum.mustache  pubspec.mustache
swagger2-codegen/src/main/resources/go112-client/: api.mustache  go.mod.mustache  model.mustache
swagger2-codegen/src/main/resources/go112-client2/: api.mustache  go.mod.mustache  interfaces.mustache  model.mustache
swagger2-codegen/src/main/resources/go112-server/: api.mustache  go.mod.mustache  model.mustache
swagger2-codegen/src/main/resources/go112-v2/: api-client.mustache  api-model.mustache  api-server.mustache  go-client.mod.mustache  go-server.mod.mustache  model.mustache  utils.mustache
swagger2-codegen/src/main/resources/kotlin-retrofit2-client/: AndroidManifest.xml.mustache  api.mustache  api_enum_factory.mustache  internal_utils.mustache  model.mustache
swagger2-codegen/src/test/kotlin/: DummyTest.kt
