buildscript {
    ext {
        kotlin_version = "1.4.20"
        base_version = "1.0"
        base_group = "com.eaglesakura.swagger"
        bintray_labels = ["swagger", "retrofit2", "flutter"]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

subprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
}
