apply from: rootProject.file("scripts/build-kotlin-library.gradle")
apply from: rootProject.file("scripts/deploy-mavencentral-jvm.gradle")

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    api "io.swagger:swagger-codegen:2.4.14"
    api "io.swagger:swagger-codegen-cli:2.4.14"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}
